{
  "mcpServers": {
    "cortex-memory-os": {
      "command": "uv",
      "args": [
        "--project",
        "../..",
        "run",
        "cortex-mcp"
      ],
      "env": {
        "CORTEX_MCP_MODE": "local"
      }
    }
  }
}
